digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<donald &le; 0.5<br/>entropy = 0.969<br/>samples = 2285<br/>value = [1377, 908]<br/>class = real>, fillcolor="#e5813957"] ;
1 [label=<trumps &le; 0.5<br/>entropy = 0.999<br/>samples = 1547<br/>value = [805, 742]<br/>class = real>, fillcolor="#e5813914"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<and &le; 0.5<br/>entropy = 1.0<br/>samples = 1453<br/>value = [712, 741]<br/>class = fake>, fillcolor="#399de50a"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
832 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 832 ;
943 [label=<star &le; 0.5<br/>entropy = 0.085<br/>samples = 94<br/>value = [93, 1]<br/>class = real>, fillcolor="#e58139fc"] ;
1 -> 943 ;
944 [label="(...)", fillcolor="#C0C0C0"] ;
943 -> 944 ;
945 [label="(...)", fillcolor="#C0C0C0"] ;
943 -> 945 ;
946 [label=<trumps &le; 0.5<br/>entropy = 0.769<br/>samples = 738<br/>value = [572, 166]<br/>class = real>, fillcolor="#e58139b5"] ;
0 -> 946 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
947 [label=<le &le; 0.5<br/>entropy = 0.801<br/>samples = 678<br/>value = [513, 165]<br/>class = real>, fillcolor="#e58139ad"] ;
946 -> 947 ;
948 [label="(...)", fillcolor="#C0C0C0"] ;
947 -> 948 ;
1305 [label="(...)", fillcolor="#C0C0C0"] ;
947 -> 1305 ;
1306 [label=<here &le; 0.5<br/>entropy = 0.122<br/>samples = 60<br/>value = [59, 1]<br/>class = real>, fillcolor="#e58139fb"] ;
946 -> 1306 ;
1307 [label="(...)", fillcolor="#C0C0C0"] ;
1306 -> 1307 ;
1308 [label="(...)", fillcolor="#C0C0C0"] ;
1306 -> 1308 ;
}
