digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<the &le; 0.5<br/>entropy = 0.969<br/>samples = 2285<br/>value = [1377, 908]<br/>class = real>, fillcolor="#e5813957"] ;
1 [label=<supporter &le; 0.5<br/>entropy = 0.926<br/>samples = 1934<br/>value = [1274, 660]<br/>class = real>, fillcolor="#e581397b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<reporter &le; 0.5<br/>entropy = 0.921<br/>samples = 1917<br/>value = [1273, 644]<br/>class = real>, fillcolor="#e581397e"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
966 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 966 ;
967 [label=<him &le; 0.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = fake>, fillcolor="#399de5ef"] ;
1 -> 967 ;
968 [label="(...)", fillcolor="#C0C0C0"] ;
967 -> 968 ;
973 [label="(...)", fillcolor="#C0C0C0"] ;
967 -> 973 ;
974 [label=<because &le; 0.5<br/>entropy = 0.873<br/>samples = 351<br/>value = [103, 248]<br/>class = fake>, fillcolor="#399de595"] ;
0 -> 974 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
975 [label=<case &le; 0.5<br/>entropy = 0.881<br/>samples = 344<br/>value = [103, 241]<br/>class = fake>, fillcolor="#399de592"] ;
974 -> 975 ;
976 [label="(...)", fillcolor="#C0C0C0"] ;
975 -> 976 ;
1217 [label="(...)", fillcolor="#C0C0C0"] ;
975 -> 1217 ;
1218 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = fake>, fillcolor="#399de5ff"] ;
974 -> 1218 ;
}
