digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<donald &le; 0.5<br/>entropy = 0.969<br/>samples = 2285<br/>value = [1377, 908]<br/>class = real>, fillcolor="#e5813957"] ;
1 [label=<trumps &le; 0.5<br/>entropy = 0.999<br/>samples = 1547<br/>value = [805, 742]<br/>class = real>, fillcolor="#e5813914"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<and &le; 0.5<br/>entropy = 1.0<br/>samples = 1453<br/>value = [712, 741]<br/>class = fake>, fillcolor="#399de50a"] ;
1 -> 2 ;
3 [label=<turnbull &le; 0.5<br/>entropy = 1.0<br/>samples = 1317<br/>value = [669, 648]<br/>class = real>, fillcolor="#e5813908"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
831 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 831 ;
832 [label=<turnbull &le; 0.5<br/>entropy = 0.9<br/>samples = 136<br/>value = [43, 93]<br/>class = fake>, fillcolor="#399de589"] ;
2 -> 832 ;
833 [label="(...)", fillcolor="#C0C0C0"] ;
832 -> 833 ;
942 [label="(...)", fillcolor="#C0C0C0"] ;
832 -> 942 ;
943 [label=<star &le; 0.5<br/>entropy = 0.085<br/>samples = 94<br/>value = [93, 1]<br/>class = real>, fillcolor="#e58139fc"] ;
1 -> 943 ;
944 [label=<entropy = 0.0<br/>samples = 93<br/>value = [93, 0]<br/>class = real>, fillcolor="#e58139ff"] ;
943 -> 944 ;
945 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fake>, fillcolor="#399de5ff"] ;
943 -> 945 ;
946 [label=<trumps &le; 0.5<br/>entropy = 0.769<br/>samples = 738<br/>value = [572, 166]<br/>class = real>, fillcolor="#e58139b5"] ;
0 -> 946 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
947 [label=<le &le; 0.5<br/>entropy = 0.801<br/>samples = 678<br/>value = [513, 165]<br/>class = real>, fillcolor="#e58139ad"] ;
946 -> 947 ;
948 [label=<j &le; 0.5<br/>entropy = 0.787<br/>samples = 671<br/>value = [513, 158]<br/>class = real>, fillcolor="#e58139b0"] ;
947 -> 948 ;
949 [label="(...)", fillcolor="#C0C0C0"] ;
948 -> 949 ;
1304 [label="(...)", fillcolor="#C0C0C0"] ;
948 -> 1304 ;
1305 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = fake>, fillcolor="#399de5ff"] ;
947 -> 1305 ;
1306 [label=<here &le; 0.5<br/>entropy = 0.122<br/>samples = 60<br/>value = [59, 1]<br/>class = real>, fillcolor="#e58139fb"] ;
946 -> 1306 ;
1307 [label=<entropy = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = real>, fillcolor="#e58139ff"] ;
1306 -> 1307 ;
1308 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = fake>, fillcolor="#399de5ff"] ;
1306 -> 1308 ;
}
